<!DOCTYPE html>
<html>
<head>
<title>Assignment solution for module 2 </title>
<style>
	h1{
		text-align: center;
        font-family: cursive;
        font-size: 30px;
	}
	*{
		box-sizing: border-box;
	}
	#box1{
		background-color:darkgrey;
		border:2px solid black;
		margin: 20px;
		width:30%;
		overflow: visible;
		font-family: cursive;
		float: left;
	}
	#box2{
		background-color:darkgrey;
		border:2px solid black;
		margin: 20px;
		width:30%;
		overflow: visible;
		font-family: cursive;
		float: left;
	}
	#box3{
		background-color:darkgrey;
		border:2px solid black;
		margin: 20px;
		width:30%;
		overflow: visible;
		font-family: cursive;
		float: left;
	}
	p{
		color: solid black;
	}
	#menu1
	{
		background-color:pink;
		border:1px solid black;
		width:40%;
		overflow: visible;
		font-family: cursive;
		text-align: center;
		height:45px;
		position: relative;
		top:-18px;
		left:60%;
	}
	#menu2
	{
		background-color:#A52A2A;
		border:1px solid black;
		width:40%;
		overflow: visible;
		font-family: cursive;
		color: white;
		text-align: center;
		height:45px;
		position: relative;
		top:-18px;
		left:60%;

	}
	#menu3
	{
		background-color:#FFEBCD; /*blanchedAlmond*/
		border:1px solid black;
		width:40%;
		overflow: visible;
		font-family: cursive;
		text-align: center;
		height:45px;
		position: relative;
		top:-18px;
		left:60%;
	}
/*for desktop view*/
@media (min-width: 992px){
	#box1{
		width: 30%;
	}
	#box2{
		width: 30%;
	}
	#box3{
		width: 30%;
	}

}
/*for tablet view*/
@media (min-width: 768px) and (max-width: 991px){
	#box1{
		width: 45%;
	}
	#box2{
		width: 45%;
	}
	#box3{
		width: 90%;
	}
}
/*for mobile view*/
@media (max-width: 767px){
	#box1{
		width: 90%;
	}
	#box2{
		width: 90%;
	}
	#box3{
		width: 90%;
	}
}
</style>
</head>
<body>
    <h1>Our Menu</h1>
    <div id="box1">
    	<p>
    		<div id="menu1">
    			<h3>Noodles</h3>
    		</div>
         lorem ipsum dolor sit amet, consectetur adipiscing Adipising the competition, but labor and sorrow, some important things to do eiusmod long-and vitality, so that. Over the years, I will come, who will nostrud aliquip out of her the advantage of exercise, so that stimulus efforts if the school district and longevity.
    	</p>
    </div>
    <div id="box2">
    	<p>
    		<div id="menu2">
    			<h3>Pasta</h3>
    		</div>
    	lorem ipsum dolor sit amet, consectetur adipiscing Adipising the competition, but labor and sorrow, some important things to do eiusmod long-and vitality, so that. Over the years, I will come, who will nostrud aliquip out of her the advantage of exercise, so that stimulus efforts if the school district and longevity.
        </p>
    </div>
    <div id="box3">
    	<p>
    		<div id="menu3">
    			<h3>Samosa</h3>
    		</div>
    	lorem ipsum dolor sit amet, consectetur adipiscing Adipising the competition, but labor and sorrow, some important things to do eiusmod long-and vitality, so that. Over the years, I will come, who will nostrud aliquip out of her the advantage of exercise, so that stimulus efforts if the school district and longevity.
        </p>
    </div>

</body>
</html>